VUE_APP_TOKEN_API=https://auth-api-dev.pathfinder.gov.bc.ca/api/v1/token
VUE_APP_PAYMENTS_API=https://pay-api-dev.pathfinder.gov.bc.ca/api/v1/payments
VUE_APP_CLIENT_APP_URL=https://coops-prototype-dev.pathfinder.gov.bc.ca/AnnualReport?filing_identifier=12345
VUE_APP_MAKE_PAYMENT_URL=http://auth-ui-dev.pathfinder.gov.bc.ca/makepayment/
